<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/githubData.css">
  <script src="https://kit.fontawesome.com/cabab9bb0d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles/style-bundle.css">

  <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>

</head>

<body>
  <header>
    <span class="lineGeneral"></span>
    <h1>Lucas Paulo - Desenvolvedor FullStack</h1>
    <div class="txt-animado">
      <span></span>
    </div>

  </header>

  <img class="blob" src="assets/images/blob (2).svg" alt="">
  <img class="blob2" src="assets/images/blob (2).svg" alt="">
  <img class="blob3" src="assets/images/blob (2).svg" alt="">

  <section id="about">
    <svg id="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#0099ff" fill-opacity="1"
        d="M0,160L130.9,320L261.8,256L392.7,320L523.6,64L654.5,64L785.5,160L916.4,192L1047.3,96L1178.2,288L1309.1,224L1440,32L1440,320L1309.1,320L1178.2,320L1047.3,320L916.4,320L785.5,320L654.5,320L523.6,320L392.7,320L261.8,320L130.9,320L0,320Z">
      </path>
    </svg>

    <div id="aboutDescription">
      <span class="lineGeneral mobLine"></span>
      <h2>Sobre mim</h2>

      <p>Olá! Sou Lucas, estudante de Análise e Desenvolvimento de Sistemas e apaixonado por desenvolvimento web,
        especialmente no backend.
      <p>Tenho focado meus estudos em tecnologias como <i>Node.js, Express, MongoDB e
          JavaScript</i>, sempre buscando criar soluções práticas que conectem funcionalidade e propósito.</p>

      <div class="icons-social">
        <a href="https://github.com/LucasPaulo001" target="_blank"><i class="fa-brands fa-github icon"></i></a>
        <a href="https://www.linkedin.com/in/lucaspaulo0/" target="_blank"><i
            class="fa-brands fa-linkedin icon"></i></a>
        <a href="https://www.instagram.com/_lucaspaul0_/" target="_blank"><i
            class="fa-brands fa-instagram icon"></i></a>
        <a href="./assets/docs/currículo.pdf" download target="_blank"><i class="fa-solid fa-id-card-clip icon"></i></a>
      </div>

      <a href="#projetos" class="linkProject">Projetos</a>

      <span id="line"></span>
    </div>

    <div id="imageAuthor">
      <img src="assets/images/InShot_20250515_210227209.png" alt="">
    </div>
    <svg class="waveTop" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#0099ff" fill-opacity="1"
        d="M0,160L130.9,320L261.8,256L392.7,320L523.6,64L654.5,64L785.5,160L916.4,192L1047.3,96L1178.2,288L1309.1,224L1440,32L1440,320L1309.1,320L1178.2,320L1047.3,320L916.4,320L785.5,320L654.5,320L523.6,320L392.7,320L261.8,320L130.9,320L0,320Z">
      </path>
    </svg>
  </section>
  <div class="wave">
    <img src="assets/images/wave.svg" alt="">
  </div>
  <section id="techs">

    <span class="lineGeneral"></span>
    <h2>Tecnologias</h2>

    <ul>
      <li class="imgTech">

        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nodejs/nodejs-original-wordmark.svg" />

      </li>
  
      <li class="imgTech">

        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg" />

      </li>
      <li class="imgTech">

        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mongodb/mongodb-original-wordmark.svg" />

      </li>
      <li class="imgTech">

        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/react/react-original-wordmark.svg" />

      </li>
      <li class="imgTech">

        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original.svg" />

      </li>
      <li class="imgTech">

        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original.svg" />

      </li>
      <li class="imgTech">

        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/git/git-plain-wordmark.svg" />

      </li>
      <li class="imgTech">

        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original-wordmark.svg" />

      </li>
    </ul>
    <span class="lineGeneral"></span>

  </section>


  <img class="blob" src="assets/images/blob (2).svg" alt="">
  <img class="blob2" src="assets/images/blob (2).svg" alt="">
  <img class="blob3" src="assets/images/blob (2).svg" alt="">

  <section class="projetos" id="projetos">
    <h2>Projetos - Destaques</h2>

    <div id="contentProjects">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="card_tech">
              <h3>VoxEC</h3>
              <div class="dataProject">
                <div class="textFormat w-100">
                  <p>Aplicação de mensagens em tempo real e organização de estudos</p>

                  <span class="techs_used w-100">
                    <strong>Tecnologias:</strong><span>🟩 Node.js, 🟢 MongoDB, 🟠 Handlebars, ⚪ Socket.IO</span>

                    <ul>
                      <li>
                        Handlebars:
                        <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75"
                          aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar progress-html-hbs" style="width: 42%">42%</div>
                        </div>
                      </li>
                      <li>
                        JavaScript:
                        <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75"
                          aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar progress-js" style="width: 34.8%">34.8%</div>
                        </div>
                      </li>
                      <li>
                        CSS:
                        <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50"
                          aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar text-yellow" style="width: 21.1%">21.1%</div>
                        </div>
                      </li>
                      <li>
                        HTML:
                        <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50"
                          aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar progress-html-hbs" style="width: 2.1%">2.1%</div>
                        </div>
                      </li>
                    </ul>
                  </span>
                </div>
                <div class="imgProject">
                  <img src="assets/images/VoxEC (sem fundo).png" alt="">
                </div>
              </div>
              <div class="btnsFormat">
                <a class="linkProject" href="https://voxec.onrender.com/">Acessar</a>
                <a href="https://github.com/LucasPaulo001/VoxEC" target="_blank"><i
                    class="fa-brands fa-github icon"></i></a>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card_tech">
              <h3>Setup-Node</h3>
              <div class="dataProject">
                <div>
                  <p>Script bash para criar a estrutura de projetos Node.js com banco e views.</p>
                  <span class="techs_used"><strong>Tecnologias:</strong> 🟢 shell script

                    <ul>
                      <li>
                        Shell Script:
                        <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75"
                          aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar progress-shell" style="width: 100%">100%</div>
                        </div>
                      </li>
                    </ul>

                  </span>

                </div>
                <div class="imgProject">
                  <img src="assets/images/logoSN.png" alt="">
                </div>
              </div>
              <div class="btnsFormat">
                <a class="linkProject" href="https://www.npmjs.com/package/@_lucaspaul0_/setup-node-init"
                  target="_blank">Acessar</a>
                <a href="https://github.com/LucasPaulo001/setup-node-backend" target="_blank"><i
                    class="fa-brands fa-github icon"></i></a>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card_tech">
              <h3>PetShot - Landing Page</h3>
              <div class="dataProject">
                <div class="w-100">
                  <p>Landing page para um PetShot fictício.</p>
                  <span class="techs_used"><strong>Tecnologias:</strong> 🟠 HTML5, 🔵 CSS, 🟡 JavaScript

                    <ul>
                      <li>
                        HTML:
                        <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75"
                          aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar progress-html-hbs" style="width: 47.7%">47.7%</div>
                        </div>
                      </li>
                      <li>
                        CSS:
                        <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75"
                          aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar bg-primary" style="width: 45.9%">45.9%</div>
                        </div>
                      </li>
                      <li>
                        JavaScript:
                        <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75"
                          aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar progress-js" style="width: 6.4%">6.4%</div>
                        </div>
                      </li>
                    </ul>

                  </span>
                </div>
                <div class="imgProject">
                  <img src="assets/images/logoPS.png" alt="">
                </div>
              </div>
              <div class="btnsFormat">
                <a class="linkProject" href="https://lucaspaulo001.github.io/PetShop-landing-page/"
                  target="_blank">Acessar</a>
                <a href="https://github.com/LucasPaulo001/PetShop-landing-page" target="_blank"><i
                    class="fa-brands fa-github icon"></i></a>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card_tech">
              <h3>Programação em C</h3>
              <div class="dataProject">
                <div>
                  <p>Lista de exercícios e desafios utilizando a linguagem C.</p>
                  <span class="techs_used"><strong>Tecnologias:</strong> ⚪ C

                    <ul>
                      <li>
                        C:
                        <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75"
                          aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar progress-c" style="width: 100%">100%</div>
                        </div>
                      </li>
                    </ul>

                  </span>
                </div>
                <div class="imgProject">
                  <img src="assets/images/c.png" alt="">
                </div>
              </div>
              <div class="btnsFormat">
                <a href="https://github.com/LucasPaulo001/C_Programming" target="_blank"><i
                    class="fa-brands fa-github icon"></i></a>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card_tech">
              <h3>Maze-Nexus</h3>
              <div class="dataProject">
                <div>
                  <p>Maze-Nexus é uma rede social voltada para interações acadêmicas e profissionais. Com funcionalidades como postagens, curtidas, comentários e grupos de estudo, proporcionando uma experiência dinâmica e intuitiva.</p>
                  <span class="techs_used"><strong>Tecnologias:</strong> 🔵 React + Vite, 🟩 Node.js + Express, 🟢 MongoDB, 🔵 CSS, 🟣 Bootstrap

                    <ul>
                      <li>
                        JavaScript:
                        <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75"
                          aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar progress-js" style="width: 82.4%">82.4%</div>
                        </div>
                      </li>
                      <li>
                        HTML:
                        <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75"
                          aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar progress-html-hbs" style="width: 7%">0.2%</div>
                        </div>
                      </li>
                      <li>
                        CSS:
                        <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75"
                          aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar bg-primary" style="width: 17.4%">17.4%</div>
                        </div>
                      </li>
                    </ul>

                  </span>
                </div>
                <div class="imgProject">
                  <img src="assets/images/logo-background.png" alt="">
                </div>
              </div>
              <div class="btnsFormat">
                <a href="https://github.com/LucasPaulo001/Maze-Nexus" target="_blank"><i
                    class="fa-brands fa-github icon"></i></a>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="card_tech">
              <h3>Programação em Python</h3>
              <div class="dataProject">
                <div>
                  <p>Desafios do básico ao avançado em python, abrangendo diversos assuntos (listas, dicionários, funções e etc...)</p>
                  <span class="techs_used"><strong>Tecnologias:</strong> 🔵 Python

                    <ul>
                      <li>
                        Python:
                        <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75"
                          aria-valuemin="0" aria-valuemax="100">
                          <div class="progress-bar bg-primary" style="width: 100%">100%</div>
                        </div>
                      </li>
                    </ul>

                  </span>
                </div>
                <div class="imgProject">
                  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original-wordmark.svg" />
                </div>
              </div>
              <div class="btnsFormat">
                <a href="https://github.com/LucasPaulo001/python-desafios" target="_blank"><i
                    class="fa-brands fa-github icon"></i></a>
              </div>
            </div>
          </div>

        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>

    </div>

  </section>

  <img class="blob" src="assets/images/blob (2).svg" alt="">
  <img class="blob2" src="assets/images/blob (2).svg" alt="">
  <img class="blob3" src="assets/images/blob (2).svg" alt="">

  <section id="dados-github">
    <h2>GitHub - Dados <i class="fa-brands fa-github-alt iconGH"></i></h2>
    <span class="lineGeneral"></span>

    <div class="card-data">
      <div id="img-avatar">

      </div>
      <div id="dados-user">

      </div>
    </div>

    <img class="blob" src="assets/images/blob (2).svg" alt="">
    <img class="blob2" src="assets/images/blob (2).svg" alt="">
    <img class="blob3" src="assets/images/blob (2).svg" alt="">

  </section>
  <div class="wave">
    <img src="assets/images/wave.svg" alt="">
  </div>
  <section id="certificados">
    <h2>Certificados</h2>
    <span class="lineGeneral"></span>
    <div class="title">
      <h4>Linguagem Python: </h4>
      <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original-wordmark.svg" />
    </div>
    <h5>BootCamp - <a id="link-dio" href="https://web.dio.me/home">DIO</a></h5>
    <div class="swiper swiper-certificados mySwiperCard">
      <div class="swiper-wrapper swiper-cert">
        <div class="swiper-slide certificado">
          <img src="assets/certificados/img1.jpg" alt="certificado - Introdução ao python com Suzano">
        </div>
        <div class="swiper-slide certificado">
          <img src="assets/certificados/img2.jpg" alt="certificado - ambiente de desenvolvimento e primeiros passos com python">
        </div>
        <div class="swiper-slide certificado">
          <img src="assets/certificados/img3.jpg" alt="certificado - Conhecendo a Linguagem de Programação Python">
        </div>
      </div>
    </div>
  </section>

  <div class="certificado-body" id="modal">
    <i class="fa-solid fa-xmark close" id="close"></i>
    <div class="body" id="body">
      
    </div>
  </div>

  <footer>

  </footer>

  <script src="js/script.js"></script>
  <script src="js/modal.js"></script>

  <script src="js/swiper-bundle.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js"
    integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D"
    crossorigin="anonymous"></script>

  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        type: "progressbar",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      loop: true,
      autoplay: {
        delay: 6000,
        disableOnInteraction: false,
      },
    });

    var swiper = new Swiper(".mySwiperCard", {
      effect: "cards",
      grabCursor: true,
      
    });
  </script>
</body>

</html>